server.port=8089

eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.healthcheck.enabled = true
spring.application.name= java-service


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true




#server.port = 8089
#spring.application.name= java-service
#eureka:
#  client:
#    healthcheck:
#      enabled: true
#    serviceUrl:
#      defaultZone: http://discovery-eureka:8761/eureka/
#  instance:
#    preferIpAddress: false